{
  "name": "goit-js-project-cocktails",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://volodymyr-ok.github.io/goit-js-project-cocktails",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-project-cocktails/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volodymyr-ok/goit-js-project-cocktails.git"
  },
  "keywords": [],
  "author": "Volodymyr Ok <v.shark.t@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0",
    "node-sass": "^7.0.3",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
